VITE_API_KEY="AIzaSyDW6c6PB3S4neVozoDmswafT-t25yf0-TE"
VITE_AUTH_DOMAIN="journey-b62fa.firebaseapp.com"
VITE_PROJECT_ID="journey-b62fa"
VITE_STORAGE_BUCKET="journey-b62fa.appspot.com"
VITE_MESSAGING_SENDER_ID="562713186579"
VITE_APP_ID="1:562713186579:web:110a449c807364f87bcae6"
VITE_MEASUREMENT_ID="G-3QTEV95WS5"
VITE_MAP_KEY="AIzaSyBJNq8A5EsK03Pj61y-UkToGvVzW48sQZo"